<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qGm-5F-FZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="foV-7i-y8F">
            <objects>
                <viewController id="RFy-by-wnX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWB-YT-IsT"/>
                        <viewControllerLayoutGuide type="bottom" id="LOo-Ds-rEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t61-eh-f97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat.png" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-N9-YCn">
                                <rect key="frame" x="81" y="133" width="214" height="234"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-dr-web">
                                <rect key="frame" x="1" y="375" width="374" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-xC-IR0">
                                        <rect key="frame" x="59" y="185" width="78" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="위치 입력">
                                            <color key="titleColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aZP-MM-vGV" kind="show" id="5yx-e8-bur"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXC-zV-UYh">
                                        <rect key="frame" x="132" y="21" width="111" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="YOD-MS-emp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.50291711091995239" green="0.25292679667472839" blue="0.081307627260684967" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-Ir-VjE">
                                        <rect key="frame" x="237" y="185" width="78" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="bM5-c9-UCm"/>
                                            <constraint firstAttribute="height" constant="38" id="uxy-6S-rw8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="일기 입력">
                                            <color key="titleColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lur-7R-cP6" kind="show" id="dc3-3V-msv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yXC-zV-UYh" firstAttribute="centerX" secondItem="T2E-dr-web" secondAttribute="centerX" id="58V-7w-IMN"/>
                                    <constraint firstItem="SdO-xC-IR0" firstAttribute="centerY" secondItem="8tO-Ir-VjE" secondAttribute="centerY" id="7cj-d8-Jot"/>
                                    <constraint firstItem="SdO-xC-IR0" firstAttribute="height" secondItem="8tO-Ir-VjE" secondAttribute="height" id="81n-DK-kHQ"/>
                                    <constraint firstAttribute="centerX" secondItem="8tO-Ir-VjE" secondAttribute="leading" constant="-50" id="8ed-ko-0hX"/>
                                    <constraint firstItem="yXC-zV-UYh" firstAttribute="top" secondItem="T2E-dr-web" secondAttribute="top" constant="21" id="VcK-bE-fOU"/>
                                    <constraint firstItem="SdO-xC-IR0" firstAttribute="width" secondItem="8tO-Ir-VjE" secondAttribute="width" id="Wbf-hA-vAf"/>
                                    <constraint firstAttribute="bottom" secondItem="8tO-Ir-VjE" secondAttribute="bottom" constant="20" symbolic="YES" id="gKB-iI-w6N"/>
                                    <constraint firstAttribute="centerX" secondItem="SdO-xC-IR0" secondAttribute="trailing" constant="50" id="r2d-rZ-cFj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90416882505493645" blue="0.64843344300674299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CUZ-N9-YCn" firstAttribute="top" secondItem="ZWB-YT-IsT" secondAttribute="bottom" constant="69" id="DMk-0Q-zYk"/>
                            <constraint firstItem="T2E-dr-web" firstAttribute="bottom" secondItem="LOo-Ds-rEO" secondAttribute="top" id="N6C-cy-ZNB"/>
                            <constraint firstItem="T2E-dr-web" firstAttribute="top" secondItem="CUZ-N9-YCn" secondAttribute="bottom" constant="8" symbolic="YES" id="Nxx-gI-OgK"/>
                            <constraint firstItem="T2E-dr-web" firstAttribute="centerX" secondItem="CUZ-N9-YCn" secondAttribute="centerX" id="WKU-IA-Puw"/>
                            <constraint firstItem="CUZ-N9-YCn" firstAttribute="leading" secondItem="t61-eh-f97" secondAttribute="leadingMargin" constant="64.5" id="X7o-8k-Bii"/>
                            <constraint firstItem="T2E-dr-web" firstAttribute="leading" secondItem="t61-eh-f97" secondAttribute="leadingMargin" constant="-15" id="bxQ-Bg-FQE"/>
                            <constraint firstItem="CUZ-N9-YCn" firstAttribute="height" secondItem="t61-eh-f97" secondAttribute="height" multiplier="0.35" id="e0g-QW-Z3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CUZ-N9-YCn" secondAttribute="trailing" constant="64.5" id="tQk-l1-2eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pdn-TE-Pqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-Ft-KLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-879.31034482758628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eIc-9L-Idh">
            <objects>
                <tabBarController id="qGm-5F-FZ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SYL-bb-DeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d9v-D8-Gda" kind="relationship" relationship="viewControllers" id="rcr-IP-ANX"/>
                        <segue destination="3gS-vD-Xgt" kind="relationship" relationship="viewControllers" id="Sho-6B-cwq"/>
                        <segue destination="mYc-fx-RR0" kind="relationship" relationship="viewControllers" id="LNM-z8-ibQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxt-VZ-fJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-245"/>
        </scene>
        <!--고양이 위치-->
        <scene sceneID="Wmr-eD-sM9">
            <objects>
                <tableViewController id="LAD-Ad-GRA" customClass="SecondTableViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="9fL-2K-l8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Locations Cell" textLabel="zxa-fE-4qX" detailTextLabel="T9w-MJ-glL" rowHeight="51" style="IBUITableViewCellStyleValue1" id="zo2-gD-T4c">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zo2-gD-T4c" id="WD8-I9-HdY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zxa-fE-4qX">
                                            <rect key="frame" x="15" y="15" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9w-MJ-glL">
                                            <rect key="frame" x="316" y="15" width="44" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LAK-ai-6uB" kind="show" identifier="toDetailView" id="O3m-Du-a8E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAD-Ad-GRA" id="Ji1-Q6-ATn"/>
                            <outlet property="delegate" destination="LAD-Ad-GRA" id="fTU-cY-OwS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="고양이 위치" id="2hK-Er-Cf9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bpF-bV-vi1">
                            <color key="tintColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="aZP-MM-vGV" kind="show" id="wGg-QG-KmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeR-y6-obx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="37"/>
        </scene>
        <!--고양이 위치 확인-->
        <scene sceneID="b8c-CJ-EbF">
            <objects>
                <viewController id="aZP-MM-vGV" customClass="InsertViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV8-I1-GJt"/>
                        <viewControllerLayoutGuide type="bottom" id="vPq-Pe-4Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhD-Hp-Az9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-ZB-mzX">
                                <rect key="frame" x="148" y="479" width="78" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Hjl-kv-omV"/>
                                    <constraint firstAttribute="width" constant="78" id="gQa-ti-Dco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="위치 확인">
                                    <color key="titleColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="aZP-MM-vGV" eventType="touchUpInside" id="ggu-Ud-Tnc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이의 위치를 기록해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-Ko-uFl">
                                <rect key="frame" x="61" y="104" width="253" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252.5" id="AZe-mb-LsE"/>
                                    <constraint firstAttribute="height" constant="25.5" id="keP-G6-pMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-NH-Sz4">
                                <rect key="frame" x="0.0" y="200" width="375" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-MM-Q6c">
                                        <rect key="frame" x="79" y="10" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="HAT-Xy-JIu"/>
                                            <constraint firstAttribute="height" constant="25.5" id="NPF-yn-Jth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-X5-vlP">
                                        <rect key="frame" x="79" y="84" width="55" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="7NE-fe-Q8a"/>
                                            <constraint firstAttribute="height" constant="25.5" id="mvo-1z-rSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-Eg-jPC">
                                        <rect key="frame" x="79" y="157" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-8A-efZ">
                                        <rect key="frame" x="151" y="8" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="MlX-85-JfM"/>
                                            <constraint firstAttribute="height" constant="30" id="eyT-J2-Dj0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nn3-1d-xSs">
                                        <rect key="frame" x="151" y="82" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="lRH-4S-1wn"/>
                                            <constraint firstAttribute="height" constant="30" id="man-qD-Qo4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1os-ZS-GVn">
                                        <rect key="frame" x="151" y="157" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="0Qj-Cf-dWk"/>
                                            <constraint firstAttribute="height" constant="30" id="nVM-eY-3Ws"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="195" id="44o-BX-6gb"/>
                                    <constraint firstItem="1os-ZS-GVn" firstAttribute="centerY" secondItem="vmH-Eg-jPC" secondAttribute="centerY" id="4ZY-2y-iGC"/>
                                    <constraint firstItem="nn3-1d-xSs" firstAttribute="top" secondItem="aSl-8A-efZ" secondAttribute="bottom" constant="44" id="88c-CD-Sms"/>
                                    <constraint firstItem="aSl-8A-efZ" firstAttribute="top" secondItem="Beg-NH-Sz4" secondAttribute="topMargin" id="ALk-zu-5Yr"/>
                                    <constraint firstItem="aSl-8A-efZ" firstAttribute="leading" secondItem="gMO-MM-Q6c" secondAttribute="trailing" constant="17" id="FfA-HX-mA7"/>
                                    <constraint firstItem="1os-ZS-GVn" firstAttribute="leading" secondItem="vmH-Eg-jPC" secondAttribute="trailing" constant="25" id="LG7-1S-IVy"/>
                                    <constraint firstItem="gMO-MM-Q6c" firstAttribute="leading" secondItem="vmH-Eg-jPC" secondAttribute="leading" id="MRX-Ok-C6a"/>
                                    <constraint firstItem="1os-ZS-GVn" firstAttribute="top" secondItem="nn3-1d-xSs" secondAttribute="bottom" constant="45" id="Oau-GH-Kiq"/>
                                    <constraint firstItem="1os-ZS-GVn" firstAttribute="height" secondItem="vmH-Eg-jPC" secondAttribute="height" id="Ovb-0y-2hS"/>
                                    <constraint firstItem="gMO-MM-Q6c" firstAttribute="leading" secondItem="Beg-NH-Sz4" secondAttribute="leading" constant="79" id="QXp-5R-oTQ"/>
                                    <constraint firstItem="nn3-1d-xSs" firstAttribute="centerY" secondItem="egZ-X5-vlP" secondAttribute="centerY" id="Tvh-Kq-qwH"/>
                                    <constraint firstItem="aSl-8A-efZ" firstAttribute="centerY" secondItem="gMO-MM-Q6c" secondAttribute="centerY" id="W0t-Xn-CjL"/>
                                    <constraint firstItem="gMO-MM-Q6c" firstAttribute="leading" secondItem="egZ-X5-vlP" secondAttribute="leading" id="dlg-pH-dhJ"/>
                                    <constraint firstItem="nn3-1d-xSs" firstAttribute="leading" secondItem="egZ-X5-vlP" secondAttribute="trailing" constant="17" id="elD-ix-201"/>
                                    <constraint firstAttribute="height" constant="195" id="eqm-9C-p8V"/>
                                    <constraint firstAttribute="trailing" secondItem="aSl-8A-efZ" secondAttribute="trailing" constant="79" id="jHV-3s-XCm"/>
                                    <constraint firstItem="aSl-8A-efZ" firstAttribute="leading" secondItem="1os-ZS-GVn" secondAttribute="leading" id="lzc-R4-epz"/>
                                    <constraint firstAttribute="trailing" secondItem="1os-ZS-GVn" secondAttribute="trailing" constant="79" id="swe-VA-Lle"/>
                                    <constraint firstAttribute="trailing" secondItem="nn3-1d-xSs" secondAttribute="trailing" constant="79" id="uM4-bl-A9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JgC-ZB-mzX" firstAttribute="top" secondItem="Beg-NH-Sz4" secondAttribute="bottom" constant="84" id="4et-uB-BTr"/>
                            <constraint firstItem="JgC-ZB-mzX" firstAttribute="centerX" secondItem="xhD-Hp-Az9" secondAttribute="centerX" id="CA5-H9-WZS"/>
                            <constraint firstItem="JgC-ZB-mzX" firstAttribute="centerX" secondItem="xhD-Hp-Az9" secondAttribute="centerX" id="Kmg-yM-oRU"/>
                            <constraint firstItem="JgC-ZB-mzX" firstAttribute="leading" secondItem="xhD-Hp-Az9" secondAttribute="leadingMargin" constant="132" id="ZBN-SB-Scl"/>
                            <constraint firstItem="Beg-NH-Sz4" firstAttribute="centerX" secondItem="JgC-ZB-mzX" secondAttribute="centerX" id="cMK-a6-gSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgC-ZB-mzX" secondAttribute="trailing" constant="133" id="fCy-z8-hQP"/>
                            <constraint firstItem="Beg-NH-Sz4" firstAttribute="centerX" secondItem="xhD-Hp-Az9" secondAttribute="centerX" id="gbJ-eG-lOL"/>
                            <constraint firstItem="Beg-NH-Sz4" firstAttribute="leading" secondItem="xhD-Hp-Az9" secondAttribute="leading" id="i5K-19-12b"/>
                            <constraint firstItem="p1T-Ko-uFl" firstAttribute="centerX" secondItem="xhD-Hp-Az9" secondAttribute="centerX" id="lrc-62-hLD"/>
                            <constraint firstItem="Beg-NH-Sz4" firstAttribute="top" secondItem="p1T-Ko-uFl" secondAttribute="bottom" constant="70" id="raE-k2-PFb"/>
                            <constraint firstItem="p1T-Ko-uFl" firstAttribute="top" secondItem="MV8-I1-GJt" secondAttribute="bottom" constant="40" id="zaJ-mK-p3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="고양이 위치 확인" id="iCe-Vo-G3W">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ckv-Ko-Gv0">
                            <color key="tintColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="aZP-MM-vGV" id="KEg-UG-iEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="JgC-ZB-mzX" id="f2w-e0-BKk"/>
                        <outlet property="textLatitude" destination="aSl-8A-efZ" id="p3k-Bl-4rZ"/>
                        <outlet property="textLongitude" destination="nn3-1d-xSs" id="iyz-gM-YyN"/>
                        <outlet property="textPlace" destination="1os-ZS-GVn" id="eja-B4-68R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obw-mk-FbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="347.67616191904051"/>
        </scene>
        <!--일기 목록-->
        <scene sceneID="2lg-DU-g8N">
            <objects>
                <tableViewController id="nrj-vJ-U49" customClass="ThirdTableViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ro4-dy-Mpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Diary Cell" textLabel="nz7-oz-eFr" detailTextLabel="h02-hJ-8xA" rowHeight="51" style="IBUITableViewCellStyleValue1" id="KhD-uc-qZz">
                                <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhD-uc-qZz" id="JNM-hq-nhb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nz7-oz-eFr">
                                            <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h02-hJ-8xA">
                                            <rect key="frame" x="316" y="15" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S5o-7L-F3r" kind="show" identifier="toDiaryDetailView" id="TDo-Rr-iFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrj-vJ-U49" id="l4m-Bp-hCO"/>
                            <outlet property="delegate" destination="nrj-vJ-U49" id="wYJ-Gm-hqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일기 목록" id="8Jm-82-5Si">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fDZ-ju-HMJ">
                            <color key="tintColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Lur-7R-cP6" kind="show" id="IY5-UA-0Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAF-ip-CEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="1416"/>
        </scene>
        <!--일기 쓰기-->
        <scene sceneID="m5n-4R-16E">
            <objects>
                <viewController id="Lur-7R-cP6" customClass="SaveViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEU-ut-HjU"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pb-NK-O2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSe-I7-uDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-EZ-GoN">
                                <rect key="frame" x="35" y="342" width="304" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="Dbp-Jv-JXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-T6-ehm">
                                <rect key="frame" x="0.0" y="98" width="375" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="307-1x-bpp">
                                        <rect key="frame" x="169" y="199" width="37" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vgp-Kg-ZnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배변 여부:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-gX-hy0">
                                        <rect key="frame" x="78" y="81.5" width="84" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.25098039215686274" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTO-Yl-PrH">
                                        <rect key="frame" x="171" y="81" width="138" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lur-7R-cP6" id="vJF-LO-RLt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-2i-dsz">
                                        <rect key="frame" x="171" y="132" width="138" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="hPM-oy-tLb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lur-7R-cP6" id="4Ur-za-MZC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일기 제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-Mk-QAQ">
                                        <rect key="frame" x="88" y="16" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f83-IW-jVS"/>
                                            <constraint firstAttribute="width" constant="199" id="luW-LX-uS5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Lur-7R-cP6" id="2wN-QC-F1o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배식 여부:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-lG-2n6">
                                        <rect key="frame" x="78" y="132" width="84" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uTO-Yl-PrH" secondAttribute="trailing" constant="66" id="15d-Dy-HBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="P1R-2i-dsz" secondAttribute="trailing" constant="66" id="4Yf-Zk-Ks1"/>
                                    <constraint firstItem="0Gu-gX-hy0" firstAttribute="leading" secondItem="wZm-T6-ehm" secondAttribute="leading" constant="78" id="801-7d-iVy"/>
                                    <constraint firstItem="P1R-2i-dsz" firstAttribute="leading" secondItem="uTO-Yl-PrH" secondAttribute="leading" id="CDx-PZ-jtS"/>
                                    <constraint firstAttribute="bottom" secondItem="307-1x-bpp" secondAttribute="bottom" constant="16" id="J8E-aH-niY"/>
                                    <constraint firstItem="YNp-Mk-QAQ" firstAttribute="centerX" secondItem="wZm-T6-ehm" secondAttribute="centerX" id="JFe-Gc-hT1"/>
                                    <constraint firstItem="P1R-2i-dsz" firstAttribute="top" secondItem="uTO-Yl-PrH" secondAttribute="bottom" constant="17" id="Lik-Qd-yLJ"/>
                                    <constraint firstItem="uTO-Yl-PrH" firstAttribute="leading" secondItem="0Gu-gX-hy0" secondAttribute="trailing" constant="9" id="Thc-gD-WpA"/>
                                    <constraint firstItem="P1R-2i-dsz" firstAttribute="leading" secondItem="QFz-lG-2n6" secondAttribute="trailing" constant="9" id="YYB-53-jkE"/>
                                    <constraint firstItem="QFz-lG-2n6" firstAttribute="top" secondItem="P1R-2i-dsz" secondAttribute="top" id="coT-SQ-x3v"/>
                                    <constraint firstItem="307-1x-bpp" firstAttribute="centerX" secondItem="wZm-T6-ehm" secondAttribute="centerX" id="e9u-cN-Jod"/>
                                    <constraint firstItem="QFz-lG-2n6" firstAttribute="bottom" secondItem="P1R-2i-dsz" secondAttribute="bottom" id="fUc-Pk-iIw"/>
                                    <constraint firstItem="P1R-2i-dsz" firstAttribute="trailing" secondItem="uTO-Yl-PrH" secondAttribute="trailing" id="gbP-OC-cJa"/>
                                    <constraint firstItem="307-1x-bpp" firstAttribute="top" secondItem="P1R-2i-dsz" secondAttribute="bottom" constant="41" id="nkA-fl-30T"/>
                                    <constraint firstItem="QFz-lG-2n6" firstAttribute="top" secondItem="0Gu-gX-hy0" secondAttribute="bottom" constant="25" id="nlB-DX-pua"/>
                                    <constraint firstItem="0Gu-gX-hy0" firstAttribute="top" secondItem="uTO-Yl-PrH" secondAttribute="top" id="twg-ku-NW6"/>
                                    <constraint firstItem="YNp-Mk-QAQ" firstAttribute="leading" secondItem="wZm-T6-ehm" secondAttribute="leading" constant="88" id="ulp-ac-d2b"/>
                                    <constraint firstItem="QFz-lG-2n6" firstAttribute="leading" secondItem="0Gu-gX-hy0" secondAttribute="leading" id="y1U-kA-hYU"/>
                                    <constraint firstItem="uTO-Yl-PrH" firstAttribute="top" secondItem="YNp-Mk-QAQ" secondAttribute="bottom" constant="35" id="yq7-hn-WaP"/>
                                    <constraint firstItem="YNp-Mk-QAQ" firstAttribute="top" secondItem="wZm-T6-ehm" secondAttribute="top" constant="16" id="z7h-vY-bkP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wZm-T6-ehm" firstAttribute="leading" secondItem="oSe-I7-uDh" secondAttribute="leading" id="2YB-cp-e9o"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="centerX" secondItem="oSe-I7-uDh" secondAttribute="centerX" id="2sc-yd-tfN"/>
                            <constraint firstItem="wZm-T6-ehm" firstAttribute="top" secondItem="nEU-ut-HjU" secondAttribute="bottom" constant="34" id="CIe-Pa-VRe"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="leading" secondItem="oSe-I7-uDh" secondAttribute="leadingMargin" constant="19" id="F9c-94-tIK"/>
                            <constraint firstItem="2Pb-NK-O2T" firstAttribute="top" secondItem="qhZ-EZ-GoN" secondAttribute="bottom" constant="15" id="GZQ-y7-6TO"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="top" secondItem="wZm-T6-ehm" secondAttribute="bottom" constant="8" id="Ha7-GV-Dbe"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="top" secondItem="wZm-T6-ehm" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9T-kp-mqT"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="centerX" secondItem="wZm-T6-ehm" secondAttribute="centerX" id="fiK-Dl-shd"/>
                            <constraint firstItem="qhZ-EZ-GoN" firstAttribute="top" secondItem="wZm-T6-ehm" secondAttribute="bottom" constant="8" id="qLR-98-t0z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 쓰기" id="7wR-5q-IOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8Vt-D0-yYN">
                            <color key="tintColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="savePressed:" destination="Lur-7R-cP6" id="u68-xQ-G2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textContent" destination="qhZ-EZ-GoN" id="Vxk-fI-lkE"/>
                        <outlet property="textFood" destination="P1R-2i-dsz" id="v3F-ko-3bE"/>
                        <outlet property="textStatus" destination="uTO-Yl-PrH" id="sdQ-0C-3xF"/>
                        <outlet property="textTitle" destination="YNp-Mk-QAQ" id="ecT-fd-LEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-1N-1l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1109.5952023988007"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="mbS-qT-6Lv">
            <objects>
                <viewController id="S5o-7L-F3r" customClass="DiaryDetailViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJt-N4-DqR"/>
                        <viewControllerLayoutGuide type="bottom" id="tft-AS-8IR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Sa-mk-B2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-vI-GBc">
                                <rect key="frame" x="35" y="339" width="304" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="kFo-iC-cJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fim-D4-b7T">
                                <rect key="frame" x="0.0" y="83" width="375" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배변 여부:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-FZ-STx">
                                        <rect key="frame" x="66" y="73" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="I2A-ie-LcL"/>
                                            <constraint firstAttribute="height" constant="21" id="nta-KP-TeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배식 여부:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-NB-eaZ">
                                        <rect key="frame" x="66" y="117" width="97" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4pE-HQ-EqS"/>
                                            <constraint firstAttribute="height" constant="21" id="mTk-DZ-UhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-h2-Kjy">
                                        <rect key="frame" x="167" y="215" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DdC-Ze-mLO"/>
                                            <constraint firstAttribute="height" constant="21" id="wMQ-RV-BRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-eg-fCf">
                                        <rect key="frame" x="100" y="8" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jAK-ff-eVP"/>
                                            <constraint firstAttribute="width" constant="175" id="z0Y-ec-uyP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-t2-hIa">
                                        <rect key="frame" x="171" y="68" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="55M-qF-LP5"/>
                                            <constraint firstAttribute="height" constant="30" id="jhG-LA-IKO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장 날짜:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-X7-X4f">
                                        <rect key="frame" x="66" y="159" width="97" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Wl-cp-6I5"/>
                                            <constraint firstAttribute="width" constant="97" id="uRq-cZ-rEi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-8p-nPM">
                                        <rect key="frame" x="170" y="112" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="L1y-Qr-eOA"/>
                                            <constraint firstAttribute="height" constant="30" id="lcg-0h-NHN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-6E-bNs">
                                        <rect key="frame" x="170" y="154" width="138" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="rfu-Pp-2hn"/>
                                            <constraint firstAttribute="height" constant="30" id="sFp-zm-Rke"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Yf-h2-Kjy" firstAttribute="centerX" secondItem="fim-D4-b7T" secondAttribute="centerX" id="2NP-aU-9MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="2sZ-X7-X4f" secondAttribute="bottom" constant="69" id="49B-IK-MnF"/>
                                    <constraint firstItem="dmC-FZ-STx" firstAttribute="leading" secondItem="fim-D4-b7T" secondAttribute="leading" constant="66" id="5BE-ka-aXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bJk-t2-hIa" secondAttribute="trailing" constant="66" id="8c5-LL-HoZ"/>
                                    <constraint firstItem="2sZ-X7-X4f" firstAttribute="top" secondItem="2j5-NB-eaZ" secondAttribute="bottom" constant="21" id="DBb-sU-JXf"/>
                                    <constraint firstAttribute="trailing" secondItem="C0J-6E-bNs" secondAttribute="trailing" constant="67" id="FKB-zT-ulT"/>
                                    <constraint firstItem="dmC-FZ-STx" firstAttribute="baseline" secondItem="bJk-t2-hIa" secondAttribute="baseline" id="KnK-Il-QVG"/>
                                    <constraint firstItem="Aqe-eg-fCf" firstAttribute="centerX" secondItem="fim-D4-b7T" secondAttribute="centerX" id="Qdw-bd-pOp"/>
                                    <constraint firstItem="C0J-6E-bNs" firstAttribute="top" secondItem="DRa-8p-nPM" secondAttribute="bottom" constant="12" id="RNf-kO-oUB"/>
                                    <constraint firstItem="bJk-t2-hIa" firstAttribute="top" secondItem="Aqe-eg-fCf" secondAttribute="bottom" constant="30" id="Uls-PO-bwO"/>
                                    <constraint firstItem="2sZ-X7-X4f" firstAttribute="leading" secondItem="fim-D4-b7T" secondAttribute="leading" constant="66" id="WKj-SO-EdM"/>
                                    <constraint firstAttribute="height" constant="248" id="XSv-H9-TP4"/>
                                    <constraint firstItem="C0J-6E-bNs" firstAttribute="leading" secondItem="2sZ-X7-X4f" secondAttribute="trailing" constant="7" id="aDc-NE-V13"/>
                                    <constraint firstItem="DRa-8p-nPM" firstAttribute="leading" secondItem="2j5-NB-eaZ" secondAttribute="trailing" constant="7" id="bSw-Yo-jbS"/>
                                    <constraint firstAttribute="trailing" secondItem="DRa-8p-nPM" secondAttribute="trailing" constant="67" id="elR-op-KaX"/>
                                    <constraint firstAttribute="width" constant="375" id="fZX-GN-ush"/>
                                    <constraint firstItem="8Yf-h2-Kjy" firstAttribute="top" secondItem="C0J-6E-bNs" secondAttribute="bottom" constant="31" id="icK-Ye-ao5"/>
                                    <constraint firstItem="DRa-8p-nPM" firstAttribute="top" secondItem="bJk-t2-hIa" secondAttribute="bottom" constant="14" id="mud-XV-NkF"/>
                                    <constraint firstItem="2j5-NB-eaZ" firstAttribute="leading" secondItem="fim-D4-b7T" secondAttribute="leading" constant="66" id="rD6-lt-TUO"/>
                                    <constraint firstItem="2sZ-X7-X4f" firstAttribute="centerY" secondItem="C0J-6E-bNs" secondAttribute="centerY" id="tRg-Mf-Whr"/>
                                    <constraint firstItem="bJk-t2-hIa" firstAttribute="leading" secondItem="dmC-FZ-STx" secondAttribute="trailing" constant="8" id="voW-XI-JIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="top" secondItem="fim-D4-b7T" secondAttribute="bottom" constant="8" id="3sg-LW-xfx"/>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="centerX" secondItem="fim-D4-b7T" secondAttribute="centerX" id="7np-o3-GFt"/>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="centerX" secondItem="7Sa-mk-B2J" secondAttribute="centerX" id="JMV-kO-SOY"/>
                            <constraint firstItem="tft-AS-8IR" firstAttribute="top" secondItem="BuM-vI-GBc" secondAttribute="bottom" constant="18" id="MeF-7h-swi"/>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="top" secondItem="fim-D4-b7T" secondAttribute="bottom" constant="8" symbolic="YES" id="XF2-HK-zUf"/>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="top" secondItem="fim-D4-b7T" secondAttribute="bottom" constant="8" id="caN-dR-xMK"/>
                            <constraint firstItem="BuM-vI-GBc" firstAttribute="leading" secondItem="7Sa-mk-B2J" secondAttribute="leadingMargin" constant="19" id="eXB-BL-HmU"/>
                            <constraint firstItem="fim-D4-b7T" firstAttribute="leading" secondItem="7Sa-mk-B2J" secondAttribute="leading" id="ucu-KD-gdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textContent" destination="BuM-vI-GBc" id="2Yf-gN-aoM"/>
                        <outlet property="textDate" destination="C0J-6E-bNs" id="pcp-aK-3Fr"/>
                        <outlet property="textFood" destination="DRa-8p-nPM" id="79O-jD-597"/>
                        <outlet property="textStatus" destination="bJk-t2-hIa" id="Wsn-ls-Zcj"/>
                        <outlet property="textTitle" destination="Aqe-eg-fCf" id="llA-Yk-J3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPs-hh-ivI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1781.5592203898052"/>
        </scene>
        <!--Diary-->
        <scene sceneID="MsI-cL-lPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYc-fx-RR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="contract.png" id="vtp-pn-5vH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0B-09-jAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrj-vJ-U49" kind="relationship" relationship="rootViewController" id="xx3-j4-7eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G1-63-f1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="946"/>
        </scene>
        <!--GPS-->
        <scene sceneID="ib2-K0-AO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gS-vD-Xgt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GPS" image="compass.png" id="n4O-jN-oqI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvy-md-Cu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAD-Ad-GRA" kind="relationship" relationship="rootViewController" id="vtj-0i-lyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWr-qz-2rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="38"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a45-4z-Ys8">
            <objects>
                <viewController id="LAK-ai-6uB" customClass="DetailViewController" customModule="Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hre-A3-Mg8"/>
                        <viewControllerLayoutGuide type="bottom" id="SMl-sd-FWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cL-Qx-RSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Dy-Cvt">
                                <rect key="frame" x="0.0" y="89" width="375" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고양이의 위치를 확인해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-qh-3Gt">
                                        <rect key="frame" x="20" y="35" width="335" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EVv-qh-3Gt" firstAttribute="top" secondItem="exi-Dy-Cvt" secondAttribute="top" constant="35" id="SUN-7T-Nno"/>
                                    <constraint firstItem="EVv-qh-3Gt" firstAttribute="leading" secondItem="exi-Dy-Cvt" secondAttribute="leading" constant="20" symbolic="YES" id="bmP-lI-aIu"/>
                                    <constraint firstAttribute="trailing" secondItem="EVv-qh-3Gt" secondAttribute="trailing" constant="20" symbolic="YES" id="qQn-Ne-aPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-Og-JIm">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-0P-ggh">
                                        <rect key="frame" x="74" y="28" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcn-uw-Fhf">
                                        <rect key="frame" x="74" y="112" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fLR-x9-LCM"/>
                                            <constraint firstAttribute="width" constant="52" id="phb-fP-hh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-sR-SEo">
                                        <rect key="frame" x="74" y="195" width="52" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.50291711090000002" green="0.25292679670000001" blue="0.081307627260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-By-zlM">
                                        <rect key="frame" x="134" y="29" width="167" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-ra-tK5">
                                        <rect key="frame" x="134" y="108" width="167" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-Dr-c6R">
                                        <rect key="frame" x="134" y="191" width="167" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="leading" secondItem="Dci-By-zlM" secondAttribute="leading" id="2Il-HG-BDR"/>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="leading" secondItem="Tmf-Dr-c6R" secondAttribute="leading" id="6rM-cD-eaN"/>
                                    <constraint firstItem="Tmf-Dr-c6R" firstAttribute="leading" secondItem="awl-sR-SEo" secondAttribute="trailing" constant="8" id="EDj-qF-dzL"/>
                                    <constraint firstItem="Dci-By-zlM" firstAttribute="top" secondItem="mIf-Og-JIm" secondAttribute="top" constant="29" id="EsB-AY-blf"/>
                                    <constraint firstItem="Tmf-Dr-c6R" firstAttribute="top" secondItem="kgR-ra-tK5" secondAttribute="bottom" constant="53" id="S4b-pg-fbx"/>
                                    <constraint firstItem="Dci-By-zlM" firstAttribute="baseline" secondItem="z3i-0P-ggh" secondAttribute="baseline" id="Ud2-0P-8Bq"/>
                                    <constraint firstItem="Xcn-uw-Fhf" firstAttribute="leading" secondItem="awl-sR-SEo" secondAttribute="leading" id="Waz-ES-ixC"/>
                                    <constraint firstItem="Tmf-Dr-c6R" firstAttribute="bottom" secondItem="awl-sR-SEo" secondAttribute="bottom" id="aXc-Bg-9rc"/>
                                    <constraint firstItem="Xcn-uw-Fhf" firstAttribute="leading" secondItem="mIf-Og-JIm" secondAttribute="leading" constant="74" id="gIA-zx-OsT"/>
                                    <constraint firstItem="Xcn-uw-Fhf" firstAttribute="baseline" secondItem="kgR-ra-tK5" secondAttribute="baseline" id="mVN-By-ir6"/>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="trailing" secondItem="Tmf-Dr-c6R" secondAttribute="trailing" id="nwZ-xR-JFb"/>
                                    <constraint firstItem="Dci-By-zlM" firstAttribute="leading" secondItem="z3i-0P-ggh" secondAttribute="trailing" constant="8" id="qHK-bZ-uMM"/>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="trailing" secondItem="Dci-By-zlM" secondAttribute="trailing" id="t5Y-ea-o1y"/>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="leading" secondItem="Xcn-uw-Fhf" secondAttribute="trailing" constant="8" id="t8f-V0-aI3"/>
                                    <constraint firstItem="kgR-ra-tK5" firstAttribute="top" secondItem="Dci-By-zlM" secondAttribute="bottom" constant="49" id="xe4-nz-W8U"/>
                                    <constraint firstItem="Xcn-uw-Fhf" firstAttribute="leading" secondItem="z3i-0P-ggh" secondAttribute="leading" id="xq5-Nh-uVw"/>
                                    <constraint firstAttribute="trailing" secondItem="kgR-ra-tK5" secondAttribute="trailing" constant="74" id="y7t-JQ-3Ei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90416882509999996" blue="0.64843344300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exi-Dy-Cvt" firstAttribute="leading" secondItem="5cL-Qx-RSV" secondAttribute="leading" id="3Pw-yg-X75"/>
                            <constraint firstItem="exi-Dy-Cvt" firstAttribute="leading" secondItem="mIf-Og-JIm" secondAttribute="leading" id="3gP-BJ-Jsf"/>
                            <constraint firstItem="mIf-Og-JIm" firstAttribute="top" secondItem="exi-Dy-Cvt" secondAttribute="bottom" constant="8" symbolic="YES" id="6ly-PV-cKK"/>
                            <constraint firstItem="SMl-sd-FWe" firstAttribute="top" secondItem="mIf-Og-JIm" secondAttribute="bottom" constant="180" id="9Mh-K3-Tbd"/>
                            <constraint firstItem="mIf-Og-JIm" firstAttribute="height" secondItem="exi-Dy-Cvt" secondAttribute="height" id="AdO-lR-jOG"/>
                            <constraint firstAttribute="trailing" secondItem="exi-Dy-Cvt" secondAttribute="trailing" id="BRL-pN-N0l"/>
                            <constraint firstAttribute="bottom" secondItem="exi-Dy-Cvt" secondAttribute="bottom" constant="480" id="iAe-lF-Sfp"/>
                            <constraint firstItem="exi-Dy-Cvt" firstAttribute="trailing" secondItem="mIf-Og-JIm" secondAttribute="trailing" id="iq6-hC-HiA"/>
                            <constraint firstItem="exi-Dy-Cvt" firstAttribute="top" secondItem="Hre-A3-Mg8" secondAttribute="bottom" constant="25" id="mLI-lK-XS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longitude" destination="kgR-ra-tK5" id="juz-al-0nZ"/>
                        <outlet property="place" destination="Tmf-Dr-c6R" id="fWw-l5-jab"/>
                        <outlet property="textLatitude" destination="Dci-By-zlM" id="RmJ-Mg-Caw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PML-BV-r5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-350.37481259370315"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wed-hq-VUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9v-D8-Gda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="9y1-su-6ha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woM-Bm-85u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFy-by-wnX" kind="relationship" relationship="rootViewController" id="tXL-rk-Kgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIE-JK-tfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-879.31034482758628"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.png" width="512" height="512"/>
        <image name="compass.png" width="24" height="24"/>
        <image name="contract.png" width="24" height="24"/>
        <image name="home.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5yx-e8-bur"/>
        <segue reference="dc3-3V-msv"/>
    </inferredMetricsTieBreakers>
</document>
